{
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"sidebar_row_padding_medium": true,
	"sidebar_size_14": true,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Afterglow.sublime-theme"
}
